{
  "type": "module",
  "dependencies": {
    "handlebars": "^4.7.8",
    "postcss-normalize": "^13.0.1",
    "precss": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "serve": "^14.2.4",
    "vite": "^6.3.5",
    "vite-plugin-handlebars": "^2.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npm run build && serve dist"
  }
}
